* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: underline;
}
body {
  font-family: 'Noto Sans JP', sans-serif;    
  /* background: #F2F2F2; */
}
p{
  color: white;
}
header{
  width: 100%;
  height: auto;
  position: relative;
  overflow: none;
}
/* * ============================== */
/* * ============ HEADER ========== */
/* * ============================== */
.navbar {
  background: #a2d40cf5;
  position: sticky;
  top: 0%;
  z-index: 2;
}
.navbar2 a {
  color: #fff;
  display: inline-block;
  padding: 20px;
  width: 100%;
  color: #000;
  transition: .3s ease-out all;
}
.navbar2 a:hover {
  background: #343434;
  color: #fff;
  text-decoration: none;
}
#blog{
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.titulo{
  color: white;
}
.titulo2{
  color: black;
}
h1{
  color: white;
}
.fecha{
  color: white;
}
.hover{
  color: #000;
}
/* * ============================== */
/* * ===== CONTENEDOR IMAGEN ====== */
/* * ============================== */
.contenedor-imagen {
  height: 100vh;
}
.contenedor-imagen img {
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
  object-position: 0 bottom;
}
/* * ============================== */
/* * ============ MAIN ============ */
/* * ============================== */
main {
  min-height: 100vh;
}
main .contenido p {
  margin-bottom: 20px;
  line-height: 30px;
  color: #525151;
}
main .contenido .titulo {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding-top: 40px;
}
main .contenido .fecha {
  font-size: 14px;
  color: #B5B5B5;
}
/* * ============================== */
/* * ============ ASIDE =========== */
/* * ============================== */
aside {
  min-width: 30%;
  margin: 40px 20px 20px 0;
  height: 100%;
  background: #a2d40cf5;/*FONDO DE TEMAS*/
  padding: 20px;
  border-radius: 3px;
  position: sticky;
  top: 10px;
}
aside .titulo {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 20px;
  color: #F2F2F2;
}
aside .indice a {
  display: block;
  margin-bottom: 10px;
  color: #3F3F3F;
}
/* * ============================== */
/* * ========== FOOTER ============ */
/* * ============================== */
footer .navbar{
  position: sticky;
  bottom: 0%;
}
/* * ============================== */
/* * ====== MEDIA QUERIES ========= */
/* * ============================== */


@media screen and (max-width: 960px){
  .container .card{
    position: relative;
    width: 218px;
    height: 418px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;;
  }
}


@media screen and (max-width: 900px){
  .navbar .contenedor {
      flex-wrap: wrap;
      margin: 0;
      width: 100%;
  }
  .navbar a {
      width: auto;
      flex: 1;
  }
  .contenedor-imagen {
      height: 50vh;
  }
  main .contenedor {
      flex-direction: column;
  }
}
@media (max-width: 900px) {
  aside{
      display: none;
      /* width: 30vh;
      margin-left: -22vh; */
  }
  main .contenedor {
      flex-direction: column;
      margin: auto;
      width: 50vh;
  }
}
@media (max-width: 768px) {
  aside{
      display: none;
      /* width: 40vh;
      margin-left: -52vh; */
  }
  main .contenedor {
      flex-direction: column;
      justify-content: center;
      width: 50vh;
      margin: auto;
      margin-top: -20vh;
  }
}
@media (max-width: 600px) {
  .navbar .contenedor {
      flex-wrap: wrap;
      margin: 0;
      width: 100%;
  }
  .navbar a {
      width: auto;
      flex: 1;
  }
  aside{
      display: none;
  }
  main .contenedor {
      flex-direction: column;
      margin: auto;
      width: 40vh;
      margin-top: -30vh;
  }
}
@media (max-width: 530px) {
  .navbar .contenedor {
      flex-wrap: wrap;
      margin: 0;
      width: 100%;
  }
  .navbar a {
      width: auto;
      flex: 1;
  }
  aside{
      display: none;
  }
  main .contenedor {
      flex-direction: column;
      margin: auto;
      width: 40vh;
      margin-top: -30vh;
  }
}
@media (max-width: 360px){
  main .contenedor{
      flex-direction: column;
      margin: auto;;
      margin-top: -40vh;
  }
}
/** =================== */
/** ======VIDEO======== */
/** =================== */
video{
  width: 100%;
  height: 80%;
}
.absolute{
  color: white;
  width: 100%;
  height: 80%;
  top: 70vh;
  right: 0%;
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
}
.h1{
    font-size: 55px;
    font-weight: 700;
    z-index: 1;
    color: #fff;
}
/* CARRITO */
.padre{
  height: 1050px;
  display: flex;
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.carrito{
height: 500px;
width: 1200px;
position: relative;
background-color: red;
display: flex;
margin: auto;
margin-top: 150px;
/* justify-content: center;
align-items: center; */
}
.items{
padding: 30px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.price {
  color: grey;
  font-size: 22px;
}
.card button {
  border: solid 1px #3F3F3F;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: #AEEA00;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
color: white;
  background-color: #3F3F3F;
border: solid 2px #AEEA00;
}
.boton{

}
/*PROMO*/
.promo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 650px;
  width: 100%;
  margin: auto;
  
}
.h2{
  text-align: center;
  color: black;
  font: bold;
  border: solid 1px black;
  background-color: white;
}
.fondobici{
  text-align: center;
  background-image: url(./images/fondobici2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.animate{
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}
/*CARD CON LA FOTO*/


/*==========================*/
.premium{
  height: 250px;
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 /* Create three columns of equal width */
 .columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}
/* Style the list */
.price {
  list-style-type: none;
  border: 2px solid teal;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 (0,0,0,0.2)
}
/* Pricing header */
.price .header {
  background-color:teal;
  color:wheat;
  font-size: 25px;
}
/* List items */
.price li {
  border-bottom: 2px solid wheat;
  padding: 20px;
  text-align: center;
  background-color:black;
  color:white;
}
/* Grey list item */
.price .grey {
  background-color:#000;
  font-size: 20px;
}
/* The "Sign Up" button */
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.clear{
  clear: both;
}
/*CARTAS PRODUCTOS*/
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  font-family: 'Poppins', sans-serif;
} */
/* body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 
} */
/* .container{
  position: relative;
}
/*.container .card{
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}
.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9BDC28;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}
.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}
.container .card:after{
  content: 'Bici';
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight:800;
  font-style: italic;
  color: rgba(255,255,25,0.05)
}
.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
  }
.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
}
.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
  width: 270px;
}
.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}
.container .card:hover .contentBx{
  height: 254px;
}
.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}
.container .card .contentBx .size, .container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}
.container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}
.container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}
.container .card .contentBx .size h3, .container .card .contentBx .color h3{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}
.container .card .contentBx .size span{
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 10px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}
.container .card .contentBx .size span:hover{
  background: #9BDC28;
}
.container .card .contentBx .color span{
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.container .card .contentBx .color span:nth-child(2){
  background: #9BDC28;
}
.container .card .contentBx .color span:nth-child(3){
  background: #03A9F4;
}
.container .card .contentBx .color span:nth-child(4){
  background: #E91E63;
}
.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}
.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
} */
.colorLetra{
  color:wheat;
}
.acomodarTargetas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* height:1200px;
  margin: 20px auto;
  background-color: lightgreen;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: center; */
}
/*=================*/
/*===CARDS COMBOS==*/
/*==================*/
/* .padre2{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.conte{
  height: 510px;
  width: 25%;
  box-shadow:0 0 7px #111 ;
  margin: 30px 30px;
}
.conte .card{
  height: 200px;
  width: 100%;
  margin-bottom: 170px;
}
.card img{
  margin: auto;
  display: block;
}
.conte .stromtroper img{
  height: 330px;
  width: 330px;
}
.conte .stromtroper{
   background-color: #111;
}
.conte .iron-man{
  background-color: #6A0C0B;
}
.conte .spider-man{
  background-color:#B11313;
}
.conte .iron-man img{
  height: 330px;
  width: 230px;
}
.conte .spider-man img{
  height: 330px;
  width: 300px;
}
.informacion{
  height: 80px;
  width: 100%;
}
.informacion h1{
  font-family: sans-serif;
  font-size: 1.2em;
  text-align: center;
  color: #333;
  margin-bottom: -10px;
}
.informacion p{
  text-align: center;
  font-family: sans-serif;
  font-size: .9em;
  color: #555;
}
.precio {
  height:50px;
  width: 85%;
  margin: auto;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-precio{
  width: 80px;
}
.precio1{
  color: red;
  font-size: .8em;
}
.precio .precio2{
  font-size: 1.5em;
}
.shoping{
  font-size: 1.5em;
  color: #555;
}
@media (max-width:320px)
{
  .conte{
      width: 100%;
      margin: 30px 0;
  }
}
@media (max-width:600px)
{
  .conte{
      width: 100%;
      margin: 30px 0;
  }
}
@media (max-width:768px)
{
  /* .conte{
      width: 80%;
      margin: 30px 0;
  } 
  .acomodarTargetas .c1{
    grid-column: 1 / -1;
  }
  .acomodarTargetas .c2{
    grid-column: 1 / -1;
  }
  .acomodarTargetas .c3{
    grid-column: 1/ -1;
  }
  .acomodarTargetas .c4{
    grid-column: 1/ -1;
  }
  .acomodarTargetas .c5{
    grid-column: 1/-1;
  }
  .acomodarTargetas .c6{
    grid-column: 1/-1;
  }
}
@media (max-width:900px)
{
  .conte{
      width: 40%;
      margin: 30px 20px;
  }
}
.botonCombo{
background-color: #111;
color:wheat;
font-size:18px ;
} */
/*=========================*/
/*======Nuevas Cards========*/

* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #353535;
}

.container {
  width: 280px;
  height: 500px;
  margin: 30px auto;
}

.card {
  border-radius: 25px;
  box-shadow: -11px 11px 1px rgba(0, 0, 0, 0.3);
}

.card-head {
  position: relative;
  height: 252px;
  background: #fa782e;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fa782e', endColorstr='#c82930', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  border-radius: 25px 25px 0 0;
}

.card-logo {
  width: 55px;
  margin: 20px;
}

.product-img {
  position: absolute;
  left: 0;
  margin-top: -16px;
  margin-left: 50px;
}

.product-detail {
  padding: 0 20px;
  font-size: 11px;
  color: #fff;
}

.product-detail h2 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.back-text {
  display: inline-block;
  font-size: 125px;
  font-weight: 900;
  margin-left: -7px;
  margin-top: -12px;
  opacity: 0.1;
}

.card-body {
  height: 255px;
  background: #fff;
  border-radius: 0 0 25px 25px;
}

.product-title {
  padding: 20px 20px 5px 20px;
  display: block;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.product-title b {
  font-weight: 900;
  letter-spacing: 0px;
}

.badge {
  position: relative;
  font-size: 10px;
  font-weight: 300;
  color: #fff;
  background: #11e95b;
  padding: 2px 5px;
  border-radius: 4px;
  top: -2px;
  margin-left: 5px;
}

.product-caption {
  display: block;
  padding: 0 20px;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

.product-rating {
  padding: 0 20px;
  font-size: 11px;
}

.product-rating i.grey {
  color: #acacab;
}

.product-size h4 {
  font-size: 11px;
  padding: 0 21px;
  margin-top: 15px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.ul-size {
  margin-left: 15px;
}

.ul-size li {
  list-style: none;
  float: left;
  margin-right: 20px;
}

.ul-size li a {
  display: inline-block;
  text-decoration: none;
  font-size: 11px;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  text-align: center;
  line-height: 23px;
  color: #000;
}

.ul-size li a.active {
  background: #f35e3d;
  color: #fff;
}

.product-size:before,
.product-size:after {
  content: '';
  display: block;
  clear: both;
}

.product-color h4 {
  font-size: 11px;
  padding: 0 21px;
  margin-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.ul-color {
  margin-left: 27px;
}

.ul-color li {
  list-style: none;
  float: left;
  margin-right: 20px;
}

.ul-color li a {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 100%;
}

.ul-color li a.orange {
  background: #f35e3d;
}

.ul-color li a.green {
  background: #11e95b;
}

.ul-color li a.yellow {
  background: #ffd414;
}

.ul-color li a.active:after {
  position: absolute;
  content: '';
  display: inline-block;
  border: 1px solid #f35e3d;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  margin-left: -5px;
  margin-top: -5px;
}

.product-price {
  position: absolute;
  background: #11e95b;
  padding: 7px 20px;
  text-align: center;
  display: inline-block;
  font-size: 24px;
  font-weight: 200;
  color: #fff;
  border-radius: 7px;
  margin-top: -13px;
  margin-left: -5px;
  box-shadow: -10px 20px 15px -10px rgba(17, 233, 91, 0.3);
}

.product-price b {
  margin-left: 5px;
}



.yt
{
  position: fixed;
  padding:7px 10px 3px 10px;
  top: 5px;
  right: 5px;
  background: rgba(0,0,0,0.1);
}

.yt:hover
{
  background: rgba(0,0,0,0.2);
}

/*============================*/
/*====TARJETAS VIEJAS=====*/
/*========================*/

